<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<array>
		<string>4882</string>
		<string>4883</string>
		<string>4884</string>
		<string>4885</string>
	</array>
	<array>
		<string>ERB_tut_slide2</string>
		<string>ERB_tut_slide4</string>
		<string>ERB_tut_slide6</string>
		<string>ERB_tut_slide8</string>
	</array>
	<array>
		<string>ERB_tut_slide2_without_help</string>
		<string>ERB_tut_slide4_without_help</string>
		<string>ERB_tut_slide6_without_help</string>
		<string>ERB_tut_slide8_without_help</string>
	</array>
</array>
</plist>
